<%--
    Document   : header
    Created on : May 20, 2010, 12:20:12 AM
    Author     : tgiunipero
--%>


<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib  prefix="c"  uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
        <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/bootstrap.min.css">
             <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/global.css">
            <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="<%=request.getContextPath()%>/js/bootstrap.min.js"></script>
        
        <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
        </style>
        <title>Kitap Pazarı | Aradığını BUL</title>
    </head>
    <body>
       
        <header>
            
       <nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <c:choose>
              <c:when test="${empty sessionScope.kullanici}">
                    <li><a>Hoşgeldiniz ziyaretçi</a> </li>
                <!--    <li><a href="login">Giriş Yap</a></li>-->
                <li class="dropdown">
                     <a href="http://www.jquery2dotnet.com" class="dropdown-toggle" data-toggle="dropdown">Giriş Yap <b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form" role="form" method="post" action="userlogin" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">E-Posta adresi</label>
                                       <input type="email" name="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Parola</label>
                                       <input type="password"  name ="sifre" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Beni hatırla
                                       </label>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-success btn-block">Giriş</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </li>
                     </ul>
                </li>
                    <li><a href="#">veya</a></li>
                    <li><a href="register">Üye OL</a></li>
                  
              </c:when>
              <c:otherwise>
                  <li><a>Hoşgeldiniz ${sessionScope.kullanici.musteriAD} ${sessionScope.kullanici.musteriSoyad}</a> </li>
                  
              </c:otherwise>
          </c:choose>
          
          
          
      </ul>
<!--      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
   
  </div><!-- /.container-fluid -->
</nav>
            
            
            <div class="container" style="padding-top: 60px;">
                <div class="row" >
                    
                  <nav class="navbar navbar-default "  >
                
                
                      <div class="col-md-3 col-lg-2 col-xs-12">
                    <a  href="#">
                      <img alt="Brand" src="<%=request.getContextPath()%>/resimler/logo.gif" width="100px" height="50px">
                    </a>
                      </div>
                      <div class="col-md-6 col-lg-7 col-xs-12">
                      <div class="input-group" >
                        <input type="text" class="form-control" placeholder="Hangi ürünü aramıştınız ?">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Go!</button>
                        </span>
                      </div><!-- /input-group -->
                        </div>
              
                     <div class="col-md-2 col-lg-2">
               <a href="" class="" data-toggle="tooltip" data-placement="bottom" title="Sepet" > <span style="font-size: 40px" class="glyphicon glyphicon-shopping-cart"></span></a><br/> 
              <span> Sepet x urun</span>
               
                     </div>
              <c:if test="${not empty sessionScope.kullanici}">
                          <div class="col-md-1 col-lg-1">
                                <!--<a href="" >Hesabım </a>-->
                                
                                <li class="dropdown" style="list-style-type: none;">
                     <a href="http://www.jquery2dotnet.com" class="dropdown-toggle" data-toggle="dropdown">Hesabım <b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="form-group">
                                       <a href="bilgiler" class="btn btn-success btn-block">Bilgilerim</a>
                                    </div>
                                   <div class="form-group">
                                       <a href ="" class="btn btn-danger btn-block">Çıkış</a>
                                    </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                </li>
                            </div> 

                      </c:if>
                     
                    
              <!--</div>-->
        

            </nav>
             
                    
                </div>
                <div class="row" style="padding-top: 10px;">
                    <ul class="nav nav-pills">
                        <li role="presentation" class="active"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">Profile</a></li>
                        <li role="presentation"><a href="#">Messages</a></li>
                      </ul>
                    
                </div>
            </div>
            </header>
    